<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Pinout"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="31"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(540,470)" to="(700,470)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <comp lib="0" loc="(550,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="2" loc="(700,410)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="2" loc="(550,540)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="5" loc="(520,440)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="5" loc="(550,370)" name="DotMatrix">
      <a name="matrixcols" val="31"/>
      <a name="matrixrows" val="31"/>
    </comp>
  </circuit>
</project>
