<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Pinout"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,200)" to="(830,200)"/>
    <wire from="(230,1000)" to="(230,1010)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(890,40)" to="(890,50)"/>
    <wire from="(610,630)" to="(660,630)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(190,690)" to="(590,690)"/>
    <wire from="(790,60)" to="(790,100)"/>
    <wire from="(750,130)" to="(750,180)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(190,610)" to="(190,690)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(260,900)" to="(260,910)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(920,70)" to="(940,70)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(910,70)" to="(910,110)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(230,900)" to="(230,910)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(660,650)" to="(700,650)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(610,660)" to="(660,660)"/>
    <wire from="(640,640)" to="(640,670)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(550,570)" to="(550,660)"/>
    <wire from="(740,230)" to="(740,620)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(820,110)" to="(820,190)"/>
    <wire from="(620,690)" to="(670,690)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(260,830)" to="(260,840)"/>
    <wire from="(230,1010)" to="(240,1010)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(260,1000)" to="(260,1010)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(650,620)" to="(650,650)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(640,670)" to="(700,670)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(940,30)" to="(940,70)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(130,760)" to="(130,770)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(230,910)" to="(240,910)"/>
    <wire from="(820,60)" to="(830,60)"/>
    <wire from="(870,40)" to="(890,40)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(740,220)" to="(890,220)"/>
    <wire from="(900,70)" to="(900,80)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(120,760)" to="(120,770)"/>
    <wire from="(830,130)" to="(830,200)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(740,110)" to="(740,170)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(260,930)" to="(260,940)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(100,760)" to="(100,770)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(30,400)" to="(50,400)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(630,680)" to="(700,680)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(740,190)" to="(820,190)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(870,40)" to="(870,80)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(110,760)" to="(110,770)"/>
    <wire from="(830,40)" to="(830,60)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(670,660)" to="(670,690)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(890,140)" to="(890,220)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <comp lib="1" loc="(550,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Con 2"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="5" loc="(170,580)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;&lt;"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Pinout"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="1" loc="(510,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,580)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0b03"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,30)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(570,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(880,100)" name="counter"/>
    <comp lib="1" loc="(490,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="LY"/>
    </comp>
    <comp lib="5" loc="(50,400)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="1" loc="(310,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(790,100)" name="counter"/>
    <comp lib="0" loc="(90,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(190,560)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Border!"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(400,60)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="XL2"/>
    </comp>
    <comp lib="1" loc="(560,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(580,550)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="^"/>
    </comp>
    <comp lib="5" loc="(210,580)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;&gt;"/>
    </comp>
    <comp lib="1" loc="(270,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(470,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,590)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="LY"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Con 1"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(520,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(570,760)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="XL1"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(80,60)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(400,400)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp loc="(820,60)" name="vertCtrl"/>
    <comp lib="1" loc="(430,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="XL2"/>
    </comp>
    <comp lib="1" loc="(260,1010)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="XL1"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(360,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(90,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(80,410)" name="Memory">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,570)" name="LED">
      <a name="label" val="Border!"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(890,50)" name="horizCtrl"/>
    <comp lib="0" loc="(440,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Con 2"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(250,760)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(450,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(80,400)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(60,80)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Pinout"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Con 1"/>
    </comp>
  </circuit>
  <circuit name="horizCtrl">
    <a name="circuit" val="horizCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="200,570" width="8" x="56" y="46"/>
      <circ-port height="10" pin="970,580" width="10" x="85" y="65"/>
      <circ-port height="10" pin="240,770" width="10" x="85" y="45"/>
      <circ-port height="10" pin="310,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="310,300" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(830,610)" to="(830,660)"/>
    <wire from="(820,610)" to="(820,660)"/>
    <wire from="(70,300)" to="(70,650)"/>
    <wire from="(400,610)" to="(400,660)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(70,650)" to="(260,650)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(290,520)" to="(290,670)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(690,610)" to="(690,660)"/>
    <wire from="(280,600)" to="(610,600)"/>
    <wire from="(520,610)" to="(520,660)"/>
    <wire from="(930,610)" to="(930,660)"/>
    <wire from="(810,610)" to="(810,660)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(850,610)" to="(850,660)"/>
    <wire from="(70,300)" to="(220,300)"/>
    <wire from="(560,610)" to="(560,660)"/>
    <wire from="(750,610)" to="(750,660)"/>
    <wire from="(950,710)" to="(950,730)"/>
    <wire from="(320,610)" to="(320,660)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(280,710)" to="(390,710)"/>
    <wire from="(480,610)" to="(480,660)"/>
    <wire from="(770,610)" to="(770,660)"/>
    <wire from="(220,690)" to="(220,740)"/>
    <wire from="(610,610)" to="(610,660)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(230,740)" to="(230,770)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(600,610)" to="(600,660)"/>
    <wire from="(530,610)" to="(530,660)"/>
    <wire from="(890,610)" to="(890,660)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(380,610)" to="(380,660)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(980,670)" to="(980,730)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(900,610)" to="(900,660)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(410,610)" to="(410,660)"/>
    <wire from="(740,610)" to="(740,660)"/>
    <wire from="(660,610)" to="(660,660)"/>
    <wire from="(910,610)" to="(910,660)"/>
    <wire from="(270,620)" to="(270,660)"/>
    <wire from="(490,610)" to="(490,660)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(340,610)" to="(340,660)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(460,570)" to="(780,570)"/>
    <wire from="(580,610)" to="(580,660)"/>
    <wire from="(300,610)" to="(300,660)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(290,410)" to="(290,520)"/>
    <wire from="(920,610)" to="(920,660)"/>
    <wire from="(880,610)" to="(880,660)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(960,680)" to="(960,690)"/>
    <wire from="(860,610)" to="(860,660)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(720,610)" to="(720,660)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(680,610)" to="(680,660)"/>
    <wire from="(760,610)" to="(760,660)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(840,610)" to="(840,660)"/>
    <wire from="(710,610)" to="(710,660)"/>
    <wire from="(780,610)" to="(780,660)"/>
    <wire from="(360,610)" to="(360,660)"/>
    <wire from="(440,610)" to="(440,660)"/>
    <wire from="(420,710)" to="(950,710)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(730,610)" to="(730,660)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(420,610)" to="(420,660)"/>
    <wire from="(250,660)" to="(250,710)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(950,670)" to="(980,670)"/>
    <wire from="(450,610)" to="(450,660)"/>
    <wire from="(280,600)" to="(280,630)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(700,610)" to="(700,660)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(620,610)" to="(620,660)"/>
    <wire from="(280,500)" to="(280,590)"/>
    <wire from="(630,610)" to="(630,660)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(310,610)" to="(310,660)"/>
    <wire from="(640,610)" to="(640,660)"/>
    <wire from="(970,580)" to="(970,690)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(790,610)" to="(790,660)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(210,380)" to="(210,500)"/>
    <wire from="(800,610)" to="(800,660)"/>
    <wire from="(650,610)" to="(650,660)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(670,610)" to="(670,660)"/>
    <wire from="(550,610)" to="(550,660)"/>
    <wire from="(590,610)" to="(590,660)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(870,610)" to="(870,660)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <comp lib="1" loc="(290,300)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="0" loc="(940,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="Buffer"/>
    <comp lib="0" loc="(260,380)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="Buffer"/>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="Buffer"/>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="Buffer"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Con 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="Buffer"/>
    <comp lib="1" loc="(240,530)" name="Buffer"/>
    <comp lib="0" loc="(200,570)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="Buffer"/>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="Buffer"/>
    <comp lib="1" loc="(420,710)" name="NOT Gate"/>
    <comp lib="1" loc="(960,680)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,570)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="Buffer"/>
    <comp lib="0" loc="(460,570)" name="Constant"/>
    <comp lib="0" loc="(200,570)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate"/>
    <comp lib="0" loc="(290,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Con 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="Buffer"/>
    <comp lib="1" loc="(960,700)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="1" loc="(980,730)" name="NOT Gate"/>
    <comp lib="1" loc="(280,630)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,570)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
  </circuit>
  <circuit name="vertCtrl">
    <a name="circuit" val="vertCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(300,420)" to="(520,420)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <comp lib="1" loc="(240,330)" name="Buffer"/>
    <comp lib="1" loc="(240,320)" name="Buffer"/>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="Buffer"/>
    <comp lib="0" loc="(470,290)" name="Constant"/>
    <comp lib="2" loc="(470,290)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="Buffer"/>
    <comp lib="1" loc="(240,310)" name="Buffer"/>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,230" width="8" x="56" y="106"/>
      <circ-port height="10" pin="380,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,340" width="10" x="75" y="75"/>
      <circ-port height="10" pin="500,370" width="10" x="75" y="95"/>
      <circ-port height="8" pin="480,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="480,500" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Led"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lower Button"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ap"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ndbl"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="label" val="ap"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Double?"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="label" val="lwr"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Raise Button"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="dbl"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="label" val="ndbl"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbl"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lwr"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ap"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lwr"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count 6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="separate"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="640" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="196"/>
      <circ-port height="8" pin="150,450" width="8" x="46" y="366"/>
      <circ-port height="8" pin="150,630" width="8" x="46" y="406"/>
      <circ-port height="8" pin="150,810" width="8" x="46" y="556"/>
      <circ-port height="10" pin="330,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="550,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="660,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="770,170" width="10" x="75" y="95"/>
      <circ-port height="10" pin="880,180" width="10" x="75" y="105"/>
      <circ-port height="10" pin="990,190" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1100,200" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1210,210" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1320,220" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1430,230" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1540,240" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1650,250" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1760,260" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1870,270" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1980,280" width="10" x="75" y="205"/>
      <circ-port height="10" pin="2090,290" width="10" x="75" y="215"/>
      <circ-port height="10" pin="2200,300" width="10" x="75" y="225"/>
      <circ-port height="10" pin="2310,310" width="10" x="75" y="235"/>
      <circ-port height="10" pin="2420,320" width="10" x="75" y="245"/>
      <circ-port height="10" pin="2530,330" width="10" x="75" y="255"/>
      <circ-port height="10" pin="2640,340" width="10" x="75" y="265"/>
      <circ-port height="10" pin="2750,350" width="10" x="75" y="275"/>
      <circ-port height="10" pin="2860,360" width="10" x="75" y="285"/>
      <circ-port height="10" pin="2970,370" width="10" x="75" y="295"/>
      <circ-port height="10" pin="3080,380" width="10" x="75" y="305"/>
      <circ-port height="10" pin="3190,390" width="10" x="75" y="315"/>
      <circ-port height="10" pin="3300,400" width="10" x="75" y="325"/>
      <circ-port height="10" pin="3410,410" width="10" x="75" y="335"/>
      <circ-port height="10" pin="3520,420" width="10" x="75" y="345"/>
      <circ-port height="10" pin="3630,430" width="10" x="75" y="355"/>
      <circ-port height="10" pin="3740,440" width="10" x="75" y="365"/>
      <circ-port height="10" pin="330,640" width="10" x="75" y="375"/>
      <circ-port height="10" pin="440,650" width="10" x="75" y="385"/>
      <circ-port height="10" pin="550,660" width="10" x="75" y="395"/>
      <circ-port height="10" pin="660,670" width="10" x="75" y="405"/>
      <circ-port height="10" pin="770,680" width="10" x="75" y="415"/>
      <circ-port height="10" pin="880,690" width="10" x="75" y="425"/>
      <circ-port height="10" pin="990,700" width="10" x="75" y="435"/>
      <circ-port height="10" pin="1100,710" width="10" x="75" y="445"/>
      <circ-port height="10" pin="1210,720" width="10" x="75" y="455"/>
      <circ-port height="10" pin="1320,730" width="10" x="75" y="465"/>
      <circ-port height="10" pin="1430,740" width="10" x="75" y="475"/>
      <circ-port height="10" pin="1540,750" width="10" x="75" y="485"/>
      <circ-port height="10" pin="1650,760" width="10" x="75" y="495"/>
      <circ-port height="10" pin="1760,770" width="10" x="75" y="505"/>
      <circ-port height="10" pin="1870,780" width="10" x="75" y="515"/>
      <circ-port height="10" pin="1980,790" width="10" x="75" y="525"/>
      <circ-port height="10" pin="2090,800" width="10" x="75" y="535"/>
      <circ-port height="10" pin="2200,810" width="10" x="75" y="545"/>
      <circ-port height="10" pin="2310,820" width="10" x="75" y="555"/>
      <circ-port height="10" pin="2420,830" width="10" x="75" y="565"/>
      <circ-port height="10" pin="2530,840" width="10" x="75" y="575"/>
      <circ-port height="10" pin="2640,850" width="10" x="75" y="585"/>
      <circ-port height="10" pin="2750,860" width="10" x="75" y="595"/>
      <circ-port height="10" pin="2860,870" width="10" x="75" y="605"/>
      <circ-port height="10" pin="2970,880" width="10" x="75" y="615"/>
      <circ-port height="10" pin="3080,890" width="10" x="75" y="625"/>
      <circ-port height="10" pin="3190,900" width="10" x="75" y="635"/>
      <circ-port height="10" pin="3300,910" width="10" x="75" y="645"/>
      <circ-port height="10" pin="3410,920" width="10" x="75" y="655"/>
      <circ-port height="10" pin="3520,930" width="10" x="75" y="665"/>
      <circ-port height="10" pin="3630,940" width="10" x="75" y="675"/>
      <circ-port height="10" pin="3740,950" width="10" x="75" y="685"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(310,230)" to="(1430,230)"/>
    <wire from="(310,680)" to="(770,680)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(310,340)" to="(2640,340)"/>
    <wire from="(310,430)" to="(3630,430)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(310,300)" to="(2200,300)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(310,820)" to="(2310,820)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(310,260)" to="(1760,260)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,720)" to="(1210,720)"/>
    <wire from="(290,1040)" to="(300,1040)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(310,870)" to="(2860,870)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(310,380)" to="(3080,380)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(310,390)" to="(3190,390)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(250,910)" to="(260,910)"/>
    <wire from="(310,790)" to="(1980,790)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(310,740)" to="(1430,740)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(310,180)" to="(880,180)"/>
    <wire from="(310,920)" to="(3410,920)"/>
    <wire from="(310,810)" to="(2200,810)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(310,700)" to="(990,700)"/>
    <wire from="(310,840)" to="(2530,840)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(310,350)" to="(2750,350)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(310,270)" to="(1870,270)"/>
    <wire from="(270,1000)" to="(280,1000)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(310,940)" to="(3630,940)"/>
    <wire from="(280,1020)" to="(290,1020)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(310,830)" to="(2420,830)"/>
    <wire from="(310,310)" to="(2310,310)"/>
    <wire from="(310,250)" to="(1650,250)"/>
    <wire from="(280,440)" to="(280,630)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(310,170)" to="(770,170)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(250,790)" to="(260,790)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(310,420)" to="(3520,420)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(310,650)" to="(440,650)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(310,200)" to="(1100,200)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(310,360)" to="(2860,360)"/>
    <wire from="(250,950)" to="(260,950)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(310,400)" to="(3300,400)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(310,440)" to="(3740,440)"/>
    <wire from="(310,800)" to="(2090,800)"/>
    <wire from="(310,690)" to="(880,690)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(310,150)" to="(550,150)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(310,410)" to="(3410,410)"/>
    <wire from="(310,190)" to="(990,190)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(310,860)" to="(2750,860)"/>
    <wire from="(310,780)" to="(1870,780)"/>
    <wire from="(290,950)" to="(290,1020)"/>
    <wire from="(310,760)" to="(1650,760)"/>
    <wire from="(310,670)" to="(660,670)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(310,220)" to="(1320,220)"/>
    <wire from="(310,370)" to="(2970,370)"/>
    <wire from="(310,320)" to="(2420,320)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(310,930)" to="(3520,930)"/>
    <wire from="(310,890)" to="(3080,890)"/>
    <wire from="(310,710)" to="(1100,710)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(290,440)" to="(290,630)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <wire from="(310,330)" to="(2530,330)"/>
    <wire from="(310,910)" to="(3300,910)"/>
    <wire from="(250,940)" to="(260,940)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(310,950)" to="(3740,950)"/>
    <wire from="(310,660)" to="(550,660)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(310,160)" to="(660,160)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(300,440)" to="(300,630)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(300,950)" to="(300,1040)"/>
    <wire from="(310,750)" to="(1540,750)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(310,290)" to="(2090,290)"/>
    <wire from="(310,770)" to="(1760,770)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(310,210)" to="(1210,210)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,900)" to="(260,900)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(280,950)" to="(280,1000)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(310,240)" to="(1540,240)"/>
    <wire from="(310,880)" to="(2970,880)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(310,850)" to="(2640,850)"/>
    <wire from="(310,730)" to="(1320,730)"/>
    <wire from="(310,900)" to="(3190,900)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,840)" to="(260,840)"/>
    <wire from="(310,280)" to="(1980,280)"/>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp loc="(310,410)" name="Reg"/>
    <comp loc="(310,170)" name="Reg"/>
    <comp loc="(310,860)" name="Reg"/>
    <comp lib="2" loc="(230,450)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp loc="(310,770)" name="Reg"/>
    <comp loc="(310,270)" name="Reg"/>
    <comp loc="(310,660)" name="Reg"/>
    <comp loc="(310,720)" name="Reg"/>
    <comp lib="0" loc="(290,1040)" name="Probe"/>
    <comp loc="(310,830)" name="Reg"/>
    <comp lib="0" loc="(2200,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 50"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2750,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 55"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,280)" name="Reg"/>
    <comp loc="(310,850)" name="Reg"/>
    <comp lib="2" loc="(230,640)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(3080,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 58"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3300,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,390)" name="Reg"/>
    <comp lib="0" loc="(2090,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 43"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(3300,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 60"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,320)" name="Reg"/>
    <comp loc="(310,400)" name="Reg"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(310,940)" name="Reg"/>
    <comp lib="0" loc="(3520,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 62"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,870)" name="Reg"/>
    <comp loc="(310,730)" name="Reg"/>
    <comp loc="(310,800)" name="Reg"/>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(310,680)" name="Reg"/>
    <comp loc="(310,950)" name="Reg"/>
    <comp loc="(310,670)" name="Reg"/>
    <comp loc="(310,130)" name="Reg"/>
    <comp loc="(310,160)" name="Reg"/>
    <comp loc="(310,700)" name="Reg"/>
    <comp loc="(310,360)" name="Reg"/>
    <comp lib="0" loc="(1650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,310)" name="Reg"/>
    <comp loc="(310,430)" name="Reg"/>
    <comp lib="0" loc="(1210,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 41"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,200)" name="Reg"/>
    <comp lib="0" loc="(1870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 42"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,840)" name="Reg"/>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 37"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 54"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,330)" name="Reg"/>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(310,210)" name="Reg"/>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 36"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,290)" name="Reg"/>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Location 2"/>
    </comp>
    <comp loc="(310,900)" name="Reg"/>
    <comp lib="3" loc="(190,630)" name="BitFinder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(310,220)" name="Reg"/>
    <comp lib="0" loc="(2860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 45"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2530,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 53"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1020)" name="Probe"/>
    <comp lib="1" loc="(110,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1000)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(310,250)" name="Reg"/>
    <comp lib="0" loc="(1760,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 46"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,750)" name="Reg"/>
    <comp lib="0" loc="(1540,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 44"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,420)" name="Reg"/>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y Location"/>
    </comp>
    <comp loc="(310,350)" name="Reg"/>
    <comp lib="0" loc="(3190,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 59"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,640)" name="Reg"/>
    <comp loc="(310,300)" name="Reg"/>
    <comp lib="0" loc="(1980,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,710)" name="Reg"/>
    <comp loc="(310,760)" name="Reg"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Location 1"/>
    </comp>
    <comp loc="(310,880)" name="Reg"/>
    <comp lib="0" loc="(2970,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 57"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,180)" name="Reg"/>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(2310,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 51"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2860,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 56"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 33"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,810)" name="Reg"/>
    <comp loc="(310,890)" name="Reg"/>
    <comp lib="0" loc="(2530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,930)" name="Reg"/>
    <comp lib="3" loc="(190,450)" name="BitFinder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3740,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 64"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,340)" name="Reg"/>
    <comp lib="0" loc="(1320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,820)" name="Reg"/>
    <comp lib="0" loc="(550,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 35"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,740)" name="Reg"/>
    <comp loc="(310,240)" name="Reg"/>
    <comp loc="(310,790)" name="Reg"/>
    <comp loc="(310,230)" name="Reg"/>
    <comp lib="0" loc="(2750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1980,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 48"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,190)" name="Reg"/>
    <comp lib="0" loc="(3740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,910)" name="Reg"/>
    <comp loc="(310,140)" name="Reg"/>
    <comp loc="(310,260)" name="Reg"/>
    <comp lib="0" loc="(2090,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 49"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,380)" name="Reg"/>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 38"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,150)" name="Reg"/>
    <comp lib="0" loc="(2310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,920)" name="Reg"/>
    <comp lib="0" loc="(440,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 34"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 39"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3190,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,780)" name="Reg"/>
    <comp lib="0" loc="(3410,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 61"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,370)" name="Reg"/>
    <comp lib="0" loc="(1430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,650)" name="Reg"/>
    <comp lib="0" loc="(1870,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 47"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2420,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 52"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,440)" name="Reg"/>
    <comp lib="0" loc="(1210,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3630,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 63"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,690)" name="Reg"/>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 40"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 18"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Reg">
    <a name="circuit" val="Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,61 Q60,71 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,310" width="8" x="86" y="56"/>
      <circ-port height="8" pin="240,360" width="8" x="76" y="56"/>
      <circ-port height="8" pin="300,450" width="8" x="66" y="56"/>
      <circ-port height="10" pin="460,200" width="10" x="95" y="65"/>
      <circ-port height="10" pin="560,360" width="10" x="65" y="65"/>
      <circ-port height="10" pin="240,360" width="10" x="75" y="65"/>
      <circ-port height="10" pin="280,310" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(150,140)" to="(150,290)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(270,170)" to="(440,170)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,400)" to="(300,400)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(300,360)" to="(560,360)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(160,200)" to="(160,330)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabled"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out Button"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="BitFinder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
