<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HR"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="TIE?"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="LED">
      <a name="color" val="#00f008"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(1060,310)" to="(1060,330)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(330,710)" to="(330,730)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(1060,360)" to="(1170,360)"/>
    <wire from="(970,170)" to="(1050,170)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(1140,720)" to="(1140,750)"/>
    <wire from="(740,220)" to="(810,220)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(1180,170)" to="(1180,190)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(1000,320)" to="(1030,320)"/>
    <wire from="(1180,360)" to="(1180,380)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(950,90)" to="(970,90)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(80,190)" to="(80,300)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(1120,630)" to="(1130,630)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(910,740)" to="(910,750)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(940,600)" to="(940,700)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(610,220)" to="(680,220)"/>
    <wire from="(960,210)" to="(1190,210)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(890,720)" to="(920,720)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(950,470)" to="(950,570)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(740,120)" to="(810,120)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(1160,710)" to="(1200,710)"/>
    <wire from="(1040,570)" to="(1040,700)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(890,720)" to="(890,750)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(1050,350)" to="(1210,350)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(1300,640)" to="(1300,670)"/>
    <wire from="(840,670)" to="(840,720)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(1190,260)" to="(1190,290)"/>
    <wire from="(920,670)" to="(920,720)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(1060,110)" to="(1210,110)"/>
    <wire from="(1170,340)" to="(1170,360)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(1170,90)" to="(1180,90)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(910,740)" to="(940,740)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(1180,720)" to="(1180,750)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(1230,710)" to="(1230,740)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(1180,720)" to="(1210,720)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(1130,630)" to="(1130,660)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(1180,170)" to="(1210,170)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(1180,360)" to="(1210,360)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(1190,180)" to="(1210,180)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(1170,130)" to="(1210,130)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(1060,120)" to="(1170,120)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(130,580)" to="(130,600)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(1140,710)" to="(1150,710)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(1060,310)" to="(1170,310)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(1040,700)" to="(1110,700)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(740,280)" to="(810,280)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(130,710)" to="(130,730)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(1200,680)" to="(1200,710)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(1000,80)" to="(1030,80)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(970,170)" to="(970,190)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(1190,180)" to="(1190,210)"/>
    <wire from="(1200,680)" to="(1220,680)"/>
    <wire from="(1120,820)" to="(1170,820)"/>
    <wire from="(740,180)" to="(810,180)"/>
    <wire from="(1130,720)" to="(1140,720)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(460,710)" to="(460,730)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(1240,720)" to="(1250,720)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(1210,750)" to="(1240,750)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(970,70)" to="(970,90)"/>
    <wire from="(1240,670)" to="(1300,670)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(950,720)" to="(950,750)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <wire from="(840,730)" to="(840,750)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(1170,340)" to="(1210,340)"/>
    <wire from="(960,140)" to="(960,210)"/>
    <wire from="(890,450)" to="(890,490)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(190,40)" to="(600,40)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(960,680)" to="(960,720)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(1220,700)" to="(1230,700)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(1060,170)" to="(1170,170)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(1110,180)" to="(1140,180)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(850,660)" to="(850,710)"/>
    <wire from="(930,640)" to="(930,670)"/>
    <wire from="(960,400)" to="(1190,400)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(950,570)" to="(1040,570)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(930,700)" to="(930,730)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(890,80)" to="(920,80)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(1050,160)" to="(1210,160)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(1110,700)" to="(1110,740)"/>
    <wire from="(1240,720)" to="(1240,750)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(1190,730)" to="(1220,730)"/>
    <wire from="(1190,70)" to="(1190,100)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(1170,120)" to="(1170,130)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(970,360)" to="(1050,360)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <wire from="(850,720)" to="(850,750)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(1060,120)" to="(1060,140)"/>
    <wire from="(1190,100)" to="(1210,100)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(950,670)" to="(1010,670)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(830,680)" to="(830,730)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(910,680)" to="(910,710)"/>
    <wire from="(1120,680)" to="(1120,730)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(830,820)" to="(880,820)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(970,70)" to="(1190,70)"/>
    <wire from="(970,260)" to="(1190,260)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(1170,140)" to="(1210,140)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(880,500)" to="(880,540)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(900,730)" to="(900,750)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(1240,670)" to="(1240,710)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(1170,320)" to="(1210,320)"/>
    <wire from="(70,180)" to="(70,310)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(1120,740)" to="(1120,820)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(1060,360)" to="(1060,380)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(930,700)" to="(940,700)"/>
    <wire from="(1170,150)" to="(1170,170)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(1060,90)" to="(1060,110)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(1060,300)" to="(1210,300)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(1210,670)" to="(1210,720)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(1180,280)" to="(1180,310)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(1130,730)" to="(1130,750)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(900,730)" to="(930,730)"/>
    <wire from="(1200,740)" to="(1230,740)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(1300,640)" to="(1320,640)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1200,740)" to="(1200,750)"/>
    <wire from="(1120,730)" to="(1130,730)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(830,740)" to="(830,820)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(970,260)" to="(970,280)"/>
    <wire from="(860,710)" to="(860,750)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(840,490)" to="(840,560)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(920,750)" to="(950,750)"/>
    <wire from="(1190,730)" to="(1190,750)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(1310,600)" to="(1310,680)"/>
    <wire from="(1180,120)" to="(1210,120)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(130,700)" to="(130,710)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(750,710)" to="(820,710)"/>
    <wire from="(600,40)" to="(620,40)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(1110,740)" to="(1120,740)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(960,330)" to="(960,400)"/>
    <wire from="(1170,150)" to="(1210,150)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(1000,130)" to="(1030,130)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(960,680)" to="(1020,680)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(1170,330)" to="(1210,330)"/>
    <wire from="(1250,680)" to="(1310,680)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(750,470)" to="(750,710)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(820,710)" to="(820,740)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(1250,680)" to="(1250,720)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(1130,660)" to="(1140,660)"/>
    <wire from="(1220,700)" to="(1220,730)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(200,60)" to="(600,60)"/>
    <wire from="(1140,660)" to="(1140,710)"/>
    <wire from="(840,630)" to="(840,660)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(1160,710)" to="(1160,750)"/>
    <wire from="(1220,640)" to="(1220,670)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(830,640)" to="(830,670)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(1180,90)" to="(1180,120)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(1310,600)" to="(1320,600)"/>
    <wire from="(80,190)" to="(260,190)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(1230,710)" to="(1240,710)"/>
    <wire from="(1130,670)" to="(1130,720)"/>
    <wire from="(1110,320)" to="(1140,320)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(1010,640)" to="(1010,670)"/>
    <wire from="(1060,170)" to="(1060,190)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(870,710)" to="(910,710)"/>
    <wire from="(1120,600)" to="(1120,630)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(1210,670)" to="(1220,670)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(740,380)" to="(810,380)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(1180,310)" to="(1210,310)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(1150,710)" to="(1150,750)"/>
    <wire from="(870,710)" to="(870,750)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(1120,640)" to="(1120,670)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(1230,600)" to="(1230,700)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(1190,370)" to="(1190,400)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(1110,80)" to="(1140,80)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(1120,670)" to="(1130,670)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(1110,130)" to="(1140,130)"/>
    <wire from="(1020,600)" to="(1020,680)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(1170,310)" to="(1170,320)"/>
    <wire from="(950,670)" to="(950,710)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5iA"/>
    </comp>
    <comp lib="5" loc="(550,240)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(600,610)" name="LED">
      <a name="color" val="#ecf000"/>
    </comp>
    <comp lib="1" loc="(1060,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8B"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,650)" name="Buffer"/>
    <comp lib="1" loc="(830,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5iA"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="PA"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4A"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,270)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="1" loc="(1170,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,450)" name="T Flip-Flop"/>
    <comp lib="5" loc="(330,90)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(650,270)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="4" loc="(710,450)" name="T Flip-Flop"/>
    <comp lib="5" loc="(680,310)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5BA"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7B"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3iB"/>
    </comp>
    <comp lib="1" loc="(1220,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,640)" name="Buffer"/>
    <comp lib="5" loc="(170,740)" name="LED">
      <a name="color" val="#000cf0"/>
    </comp>
    <comp lib="4" loc="(280,450)" name="T Flip-Flop"/>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5AB"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="label" val="7iA"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1iA"/>
    </comp>
    <comp lib="1" loc="(1060,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9iB"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4iB"/>
    </comp>
    <comp lib="4" loc="(510,710)" name="T Flip-Flop"/>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1BA"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R8BA"/>
    </comp>
    <comp lib="1" loc="(1190,610)" name="Buffer"/>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4iA"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A?"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="NOT Gate"/>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3iA"/>
    </comp>
    <comp lib="5" loc="(620,210)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6iB"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HR"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3iB"/>
    </comp>
    <comp lib="5" loc="(370,740)" name="LED">
      <a name="color" val="#000cf0"/>
    </comp>
    <comp lib="5" loc="(170,610)" name="LED">
      <a name="color" val="#000cf0"/>
    </comp>
    <comp lib="1" loc="(800,680)" name="Buffer"/>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="label" val="1iA"/>
    </comp>
    <comp lib="1" loc="(900,640)" name="Buffer"/>
    <comp lib="5" loc="(650,210)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8iB"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7BA"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,710)" name="T Flip-Flop"/>
    <comp lib="5" loc="(520,210)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="1" loc="(1120,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(700,610)" name="LED">
      <a name="color" val="#ecf000"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9iA"/>
    </comp>
    <comp lib="1" loc="(1030,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(650,310)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(520,370)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8iB"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6B"/>
    </comp>
    <comp lib="5" loc="(780,140)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5iB"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R9AB"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8A"/>
    </comp>
    <comp lib="1" loc="(1300,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1190,590)" name="Buffer"/>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2BA"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5A"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2iB"/>
    </comp>
    <comp lib="5" loc="(780,240)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="5" loc="(680,370)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7A"/>
    </comp>
    <comp lib="1" loc="(1030,200)" name="NOT Gate"/>
    <comp lib="5" loc="(500,480)" name="LED">
      <a name="color" val="#ecf000"/>
    </comp>
    <comp lib="1" loc="(1090,630)" name="Buffer"/>
    <comp lib="1" loc="(1170,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(490,170)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="1" loc="(90,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7iB"/>
    </comp>
    <comp lib="1" loc="(1190,600)" name="Buffer"/>
    <comp lib="4" loc="(710,580)" name="T Flip-Flop"/>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7iA"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5iB"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="label" val="9iB"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,630)" name="Buffer"/>
    <comp lib="1" loc="(930,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6iA"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4iA"/>
    </comp>
    <comp lib="1" loc="(1000,650)" name="Buffer"/>
    <comp lib="0" loc="(1170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8iB"/>
    </comp>
    <comp lib="5" loc="(780,210)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9A"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9iB"/>
    </comp>
    <comp lib="1" loc="(1280,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="Buffer"/>
    <comp lib="5" loc="(520,110)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(780,370)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(620,60)" name="LED">
      <a name="label" val="Player B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,290)" name="NOT Gate"/>
    <comp lib="1" loc="(920,150)" name="NOT Gate"/>
    <comp lib="5" loc="(550,170)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="1" loc="(900,680)" name="Buffer"/>
    <comp lib="5" loc="(520,240)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HR"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9A"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ttR"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2iB"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1iA"/>
    </comp>
    <comp lib="1" loc="(1030,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,600)" name="Buffer"/>
    <comp lib="5" loc="(830,70)" name="Hex Digit Display">
      <a name="color" val="#0014f0"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3B"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2iA"/>
    </comp>
    <comp lib="5" loc="(320,190)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3iA"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B?"/>
    </comp>
    <comp lib="5" loc="(810,110)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="5" loc="(340,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0100"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(750,370)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="5" loc="(370,480)" name="LED">
      <a name="color" val="#000cf0"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1iB"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2iA"/>
    </comp>
    <comp lib="5" loc="(810,170)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="PB"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9iA"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7iB"/>
    </comp>
    <comp lib="1" loc="(1030,150)" name="NOT Gate"/>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="label" val="3iA"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4iA"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7AB"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,310)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6A"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,580)" name="T Flip-Flop"/>
    <comp lib="1" loc="(950,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,670)" name="Buffer"/>
    <comp lib="5" loc="(380,230)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(620,110)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="1" loc="(700,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,340)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="1" loc="(900,630)" name="Buffer"/>
    <comp lib="1" loc="(1000,610)" name="Buffer"/>
    <comp lib="0" loc="(1000,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6iB"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5iB"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(680,340)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5B"/>
    </comp>
    <comp lib="4" loc="(710,710)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R8BA"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8A"/>
    </comp>
    <comp lib="1" loc="(1290,590)" name="Buffer"/>
    <comp lib="1" loc="(270,200)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="Buffer"/>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1BA"/>
    </comp>
    <comp lib="5" loc="(840,490)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0200"/>
      <a name="label" val="Reset Counters"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1iA"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,740)" name="LED">
      <a name="color" val="#ecf000"/>
    </comp>
    <comp lib="1" loc="(1170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(380,190)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(680,110)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(610,450)" name="T Flip-Flop"/>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4BA"/>
    </comp>
    <comp lib="4" loc="(800,530)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3AB"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7B"/>
    </comp>
    <comp lib="1" loc="(900,650)" name="Buffer"/>
    <comp lib="5" loc="(780,310)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2iA"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6A"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Tunnel">
      <a name="label" val="OK"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="label" val="9iA"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="OK"/>
    </comp>
    <comp lib="5" loc="(780,340)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="5" loc="(550,340)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R8AB"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9B"/>
    </comp>
    <comp lib="5" loc="(810,140)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(350,190)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6BA"/>
    </comp>
    <comp lib="5" loc="(170,480)" name="LED">
      <a name="color" val="#000cf0"/>
    </comp>
    <comp lib="1" loc="(1090,680)" name="Buffer"/>
    <comp lib="1" loc="(1030,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(620,270)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,470)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#000cff"/>
      <a name="label" val="Player B Wins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,600)" name="Buffer"/>
    <comp lib="5" loc="(650,140)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="label" val="1iB"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6B"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5B"/>
    </comp>
    <comp lib="5" loc="(270,610)" name="LED">
      <a name="color" val="#000cf0"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3iB"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3B"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="label" val="6iB"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2BA"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5iA"/>
    </comp>
    <comp lib="5" loc="(680,210)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,370)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4iA"/>
    </comp>
    <comp lib="5" loc="(650,110)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3BA"/>
    </comp>
    <comp lib="1" loc="(880,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4iB"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R9AB"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8A"/>
    </comp>
    <comp lib="1" loc="(1090,640)" name="Buffer"/>
    <comp lib="5" loc="(650,370)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="label" val="8iB"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7iB"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="label" val="5iA"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3iA"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1iB"/>
    </comp>
    <comp lib="5" loc="(520,170)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="1" loc="(1140,200)" name="NOT Gate"/>
    <comp lib="1" loc="(100,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,170)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(500,610)" name="LED">
      <a name="color" val="#ecf000"/>
    </comp>
    <comp lib="5" loc="(680,170)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ttR"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="label" val="4iA"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(700,480)" name="LED">
      <a name="color" val="#ecf000"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6B"/>
    </comp>
    <comp lib="5" loc="(350,90)" name="LED"/>
    <comp lib="4" loc="(280,710)" name="T Flip-Flop"/>
    <comp lib="5" loc="(520,340)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="1" loc="(1000,630)" name="Buffer"/>
    <comp lib="4" loc="(510,450)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1090,590)" name="Buffer"/>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1iA"/>
    </comp>
    <comp lib="1" loc="(1170,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,240)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(620,170)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="4" loc="(180,60)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5B"/>
    </comp>
    <comp lib="5" loc="(550,140)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(780,470)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#fffe00"/>
      <a name="label" val="Player A Wins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1190,630)" name="Buffer"/>
    <comp lib="5" loc="(490,140)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(60,80)" name="Button">
      <a name="label" val="A's turn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(270,740)" name="LED">
      <a name="color" val="#000cf0"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,580)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5AB"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3iA"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4AB"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4B"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1iB"/>
    </comp>
    <comp lib="1" loc="(950,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(810,240)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(750,310)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6iA"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5iB"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9iA"/>
    </comp>
    <comp lib="5" loc="(680,140)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="1" loc="(900,670)" name="Buffer"/>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1iA"/>
    </comp>
    <comp lib="5" loc="(270,480)" name="LED">
      <a name="color" val="#000cf0"/>
    </comp>
    <comp lib="5" loc="(680,270)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1AB"/>
    </comp>
    <comp lib="1" loc="(1190,650)" name="Buffer"/>
    <comp lib="5" loc="(520,310)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(490,210)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7iB"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5A"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4BA"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4A"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2iB"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3iB"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6AB"/>
    </comp>
    <comp lib="1" loc="(800,690)" name="Buffer"/>
    <comp lib="1" loc="(900,690)" name="Buffer"/>
    <comp lib="1" loc="(1030,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(780,170)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(810,210)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="5" loc="(780,110)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="1" loc="(1140,150)" name="NOT Gate"/>
    <comp lib="5" loc="(490,340)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2iA"/>
    </comp>
    <comp lib="5" loc="(750,140)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="1" loc="(1060,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4B"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3AB"/>
    </comp>
    <comp lib="4" loc="(380,450)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="1" loc="(1140,100)" name="NOT Gate"/>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5iA"/>
    </comp>
    <comp lib="5" loc="(760,70)" name="Hex Digit Display">
      <a name="color" val="#f0eb00"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6BA"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="label" val="4iB"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7BA"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6A"/>
    </comp>
    <comp lib="5" loc="(810,370)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="1" loc="(1170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,340)" name="NOT Gate"/>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(380,580)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5BA"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="Buffer"/>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3BA"/>
    </comp>
    <comp lib="5" loc="(350,230)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(620,240)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(650,340)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1320,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8B"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8iA"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="Buffer"/>
    <comp lib="1" loc="(150,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,480)" name="LED">
      <a name="color" val="#ecf000"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9iA"/>
    </comp>
    <comp lib="5" loc="(600,740)" name="LED">
      <a name="color" val="#ecf000"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(380,270)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="4" loc="(610,580)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="label" val="8iA"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1iB"/>
    </comp>
    <comp lib="5" loc="(320,230)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8iB"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="label" val="6iA"/>
    </comp>
    <comp lib="1" loc="(900,590)" name="Buffer"/>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9B"/>
    </comp>
    <comp lib="5" loc="(350,270)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(680,240)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6iB"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="Buffer"/>
    <comp lib="0" loc="(1300,330)" name="Tunnel">
      <a name="label" val="OK"/>
    </comp>
    <comp lib="5" loc="(650,240)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5iA"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9iB"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R9BA"/>
    </comp>
    <comp lib="5" loc="(810,310)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R9BA"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7B"/>
    </comp>
    <comp lib="0" loc="(1290,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B?"/>
    </comp>
    <comp lib="4" loc="(920,530)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="4" loc="(610,710)" name="T Flip-Flop"/>
    <comp lib="5" loc="(60,130)" name="Button">
      <a name="label" val="B's turn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5iA"/>
    </comp>
    <comp lib="1" loc="(1060,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4AB"/>
    </comp>
    <comp lib="5" loc="(320,270)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tR"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2AB"/>
    </comp>
    <comp lib="1" loc="(900,610)" name="Buffer"/>
    <comp lib="1" loc="(1090,610)" name="Buffer"/>
    <comp lib="1" loc="(210,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,110)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="5" loc="(550,270)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5A"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="Buffer"/>
    <comp lib="5" loc="(750,170)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6iB"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="2iA"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,270)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="5" loc="(360,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff05"/>
      <a name="label" val="TIE?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(750,210)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4iB"/>
    </comp>
    <comp lib="1" loc="(1090,600)" name="Buffer"/>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R8AB"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3iA"/>
    </comp>
    <comp lib="1" loc="(920,200)" name="NOT Gate"/>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4iB"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9iB"/>
    </comp>
    <comp lib="1" loc="(1090,670)" name="Buffer"/>
    <comp lib="1" loc="(800,670)" name="Buffer"/>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8iA"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="Buffer"/>
    <comp lib="1" loc="(800,590)" name="Buffer"/>
    <comp lib="5" loc="(810,340)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(550,370)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6AB"/>
    </comp>
    <comp lib="1" loc="(1120,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(520,270)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(550,310)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="5" loc="(750,340)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="1" loc="(1170,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4B"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6iA"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9iB"/>
    </comp>
    <comp lib="1" loc="(1190,690)" name="Buffer"/>
    <comp lib="1" loc="(1290,640)" name="Buffer"/>
    <comp lib="1" loc="(1090,690)" name="Buffer"/>
    <comp lib="1" loc="(110,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7iB"/>
    </comp>
    <comp lib="1" loc="(1140,390)" name="NOT Gate"/>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7A"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="PB"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="NOT Gate"/>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7AB"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="label" val="5iB"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9iA"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9B"/>
    </comp>
    <comp lib="5" loc="(620,310)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="5" loc="(700,740)" name="LED">
      <a name="color" val="#ecf000"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A?"/>
    </comp>
    <comp lib="1" loc="(170,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8iA"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,270)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="5" loc="(750,110)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5iB"/>
    </comp>
    <comp lib="1" loc="(1220,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1iB"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8iA"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tR"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8B"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4A"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2AB"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5iB"/>
    </comp>
    <comp lib="5" loc="(370,610)" name="LED">
      <a name="color" val="#000cf0"/>
    </comp>
    <comp lib="1" loc="(1290,610)" name="Buffer"/>
    <comp lib="4" loc="(280,580)" name="T Flip-Flop"/>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="label" val="3iB"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="1" loc="(1280,140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7A"/>
    </comp>
    <comp lib="4" loc="(180,710)" name="T Flip-Flop"/>
    <comp lib="5" loc="(620,40)" name="LED">
      <a name="label" val="Player A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="Buffer"/>
    <comp lib="5" loc="(550,210)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7iA"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2iB"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="label" val="7iB"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1AB"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,650)" name="Buffer"/>
    <comp lib="1" loc="(120,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9A"/>
    </comp>
    <comp lib="5" loc="(780,270)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(620,140)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="label" val="2iB"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3B"/>
    </comp>
    <comp lib="5" loc="(520,140)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="5" loc="(750,240)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7iA"/>
    </comp>
    <comp lib="5" loc="(550,110)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="Buffer"/>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="PA"/>
    </comp>
    <comp lib="1" loc="(1190,680)" name="Buffer"/>
    <comp lib="5" loc="(490,370)" name="LED">
      <a name="color" val="#0010f0"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7iA"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7iA"/>
    </comp>
    <comp lib="1" loc="(1120,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6iA"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3iB"/>
    </comp>
  </circuit>
</project>
