<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,830)" to="(320,850)"/>
    <wire from="(720,520)" to="(840,520)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(510,520)" to="(650,520)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(320,850)" to="(370,850)"/>
    <wire from="(1390,610)" to="(1390,620)"/>
    <wire from="(1220,560)" to="(1220,580)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(1280,560)" to="(1280,580)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(850,290)" to="(850,940)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(520,560)" to="(720,560)"/>
    <wire from="(1420,560)" to="(1420,580)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(120,30)" to="(120,60)"/>
    <wire from="(400,720)" to="(710,720)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(1150,620)" to="(1380,620)"/>
    <wire from="(340,310)" to="(340,760)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(1490,560)" to="(1490,580)"/>
    <wire from="(1700,560)" to="(1700,580)"/>
    <wire from="(1350,560)" to="(1350,580)"/>
    <wire from="(1330,560)" to="(1330,580)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(1390,550)" to="(1390,570)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(1340,560)" to="(1340,580)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(1470,560)" to="(1470,580)"/>
    <wire from="(1610,560)" to="(1610,580)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(320,850)" to="(320,970)"/>
    <wire from="(1720,540)" to="(1730,540)"/>
    <wire from="(1420,620)" to="(1640,620)"/>
    <wire from="(980,650)" to="(1400,650)"/>
    <wire from="(1410,610)" to="(1410,620)"/>
    <wire from="(740,420)" to="(740,600)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(710,690)" to="(710,720)"/>
    <wire from="(560,810)" to="(610,810)"/>
    <wire from="(630,870)" to="(630,940)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(1450,560)" to="(1450,580)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(1580,560)" to="(1580,580)"/>
    <wire from="(1510,560)" to="(1510,580)"/>
    <wire from="(1440,560)" to="(1440,580)"/>
    <wire from="(1300,560)" to="(1300,580)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(1190,560)" to="(1190,580)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(770,380)" to="(770,810)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(440,710)" to="(440,830)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(630,940)" to="(850,940)"/>
    <wire from="(290,370)" to="(540,370)"/>
    <wire from="(400,720)" to="(400,790)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(740,600)" to="(1030,600)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(1260,560)" to="(1260,580)"/>
    <wire from="(60,70)" to="(170,70)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(1540,560)" to="(1540,580)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(920,580)" to="(1030,580)"/>
    <wire from="(1170,560)" to="(1170,580)"/>
    <wire from="(1240,560)" to="(1240,580)"/>
    <wire from="(1310,560)" to="(1310,580)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(1600,560)" to="(1600,580)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(1100,560)" to="(1100,580)"/>
    <wire from="(780,620)" to="(970,620)"/>
    <wire from="(1030,550)" to="(1030,570)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(670,310)" to="(930,310)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(340,870)" to="(390,870)"/>
    <wire from="(580,510)" to="(580,870)"/>
    <wire from="(1290,560)" to="(1290,580)"/>
    <wire from="(320,970)" to="(600,970)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(970,620)" to="(970,660)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(670,250)" to="(930,250)"/>
    <wire from="(730,550)" to="(730,610)"/>
    <wire from="(1570,560)" to="(1570,580)"/>
    <wire from="(1120,560)" to="(1120,580)"/>
    <wire from="(930,530)" to="(990,530)"/>
    <wire from="(1080,560)" to="(1080,580)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(1200,560)" to="(1200,580)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(1020,540)" to="(1060,540)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(1320,560)" to="(1320,580)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(1390,550)" to="(1400,550)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(180,70)" to="(290,70)"/>
    <wire from="(970,660)" to="(1730,660)"/>
    <wire from="(610,810)" to="(770,810)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(1160,560)" to="(1160,580)"/>
    <wire from="(460,600)" to="(660,600)"/>
    <wire from="(1150,560)" to="(1150,580)"/>
    <wire from="(1230,560)" to="(1230,580)"/>
    <wire from="(240,60)" to="(350,60)"/>
    <wire from="(1380,540)" to="(1400,540)"/>
    <wire from="(320,790)" to="(400,790)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(700,770)" to="(730,770)"/>
    <wire from="(340,830)" to="(340,870)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(340,760)" to="(660,760)"/>
    <wire from="(1630,560)" to="(1630,580)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(70,40)" to="(70,100)"/>
    <wire from="(580,870)" to="(630,870)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(1640,610)" to="(1640,620)"/>
    <wire from="(360,30)" to="(360,60)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(1590,560)" to="(1590,580)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(440,630)" to="(520,630)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(1670,560)" to="(1670,580)"/>
    <wire from="(1130,560)" to="(1130,580)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(1090,560)" to="(1090,580)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(1620,560)" to="(1620,580)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(370,750)" to="(370,850)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(490,590)" to="(490,830)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(1360,560)" to="(1360,580)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(1710,560)" to="(1710,580)"/>
    <wire from="(1640,560)" to="(1640,580)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(620,970)" to="(620,1000)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(1110,560)" to="(1110,580)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(1690,560)" to="(1690,580)"/>
    <wire from="(270,1000)" to="(620,1000)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(490,830)" to="(780,830)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(460,670)" to="(460,870)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(650,480)" to="(790,480)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(1520,560)" to="(1520,580)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(390,870)" to="(460,870)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(580,310)" to="(580,440)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(1270,560)" to="(1270,580)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(460,870)" to="(510,870)"/>
    <wire from="(1410,610)" to="(1490,610)"/>
    <wire from="(510,870)" to="(580,870)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(1430,560)" to="(1430,580)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(1530,560)" to="(1530,580)"/>
    <wire from="(1550,560)" to="(1550,580)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(1560,560)" to="(1560,580)"/>
    <wire from="(1250,560)" to="(1250,580)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(730,710)" to="(730,770)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(1150,610)" to="(1150,620)"/>
    <wire from="(1460,560)" to="(1460,580)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(510,590)" to="(510,870)"/>
    <wire from="(630,430)" to="(630,870)"/>
    <wire from="(350,690)" to="(350,710)"/>
    <wire from="(610,430)" to="(610,810)"/>
    <wire from="(1210,560)" to="(1210,580)"/>
    <wire from="(720,520)" to="(720,560)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(1300,610)" to="(1390,610)"/>
    <wire from="(1500,560)" to="(1500,580)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(370,850)" to="(790,850)"/>
    <wire from="(1370,560)" to="(1370,580)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(1660,560)" to="(1660,580)"/>
    <wire from="(1680,560)" to="(1680,580)"/>
    <wire from="(1030,570)" to="(1390,570)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(980,550)" to="(980,650)"/>
    <wire from="(560,550)" to="(560,810)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(390,750)" to="(390,870)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(1180,560)" to="(1180,580)"/>
    <wire from="(460,310)" to="(460,600)"/>
    <wire from="(790,700)" to="(790,850)"/>
    <wire from="(520,560)" to="(520,630)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(300,70)" to="(400,70)"/>
    <wire from="(1730,540)" to="(1730,660)"/>
    <wire from="(760,540)" to="(870,540)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(1650,560)" to="(1650,580)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(300,30)" to="(300,70)"/>
    <wire from="(1480,560)" to="(1480,580)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(300,770)" to="(300,790)"/>
    <wire from="(390,680)" to="(660,680)"/>
    <wire from="(1140,560)" to="(1140,580)"/>
    <wire from="(780,620)" to="(780,830)"/>
    <wire from="(510,310)" to="(510,520)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(390,310)" to="(390,680)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <comp lib="5" loc="(510,310)" name="Hex Digit Display">
      <a name="color" val="#00f020"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(610,940)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(270,1000)" name="Button"/>
    <comp lib="3" loc="(700,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(390,680)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="3" loc="(700,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1060,540)" name="Shift Register">
      <a name="length" val="30"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(700,690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(680,270)" name="LED">
      <a name="color" val="#00f020"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="PM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(1300,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="5" loc="(430,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f020"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(460,600)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Clock"/>
    <comp lib="4" loc="(340,760)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="3" loc="(830,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1490,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="5" loc="(390,310)" name="Hex Digit Display">
      <a name="color" val="#00f020"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="3" loc="(700,770)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(550,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f020"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(460,310)" name="Hex Digit Display">
      <a name="color" val="#00f020"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1150,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="3" loc="(700,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(920,270)" name="T Flip-Flop"/>
    <comp lib="4" loc="(930,530)" name="T Flip-Flop"/>
    <comp lib="1" loc="(330,800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="5" loc="(550,280)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f020"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,290)" name="LED">
      <a name="color" val="#00f020"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="AM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(580,310)" name="Hex Digit Display">
      <a name="color" val="#00f020"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1020,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1400,540)" name="Shift Register">
      <a name="length" val="30"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display">
      <a name="color" val="#00f020"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(430,280)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f020"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,310)" name="Hex Digit Display">
      <a name="color" val="#00f020"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="3" loc="(700,610)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(580,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,520)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
  </circuit>
</project>
